# MCChatClient

./: .gitignore  README.md  pom.xml
src/main/java/net/epicpla/mcchatclient/: MCChatClient.java
src/main/resources/: log4j2.xml
